<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生存还是毁灭，关我屁事">
<meta name="keywords" content="工作,生活,压力">
<meta property="og:type" content="article">
<meta property="og:title" content="commence-commence">
<meta property="og:url" content="https://rominyue.github.io/2013/11/10/commence-commence/index.html">
<meta property="og:site_name" content="沐凡的杂货铺">
<meta property="og:description" content="生存还是毁灭，关我屁事">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T04:43:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="commence-commence">
<meta name="twitter:description" content="生存还是毁灭，关我屁事">






  <link rel="canonical" href="https://rominyue.github.io/2013/11/10/commence-commence/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>commence-commence | 沐凡的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rominyue.github.io/2013/11/10/commence-commence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沐凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yomin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">commence-commence
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-11-10 00:18:56" itemprop="dateCreated datePublished" datetime="2013-11-10T00:18:56+08:00">2013-11-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/11/10/commence-commence/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2013/11/10/commence-commence/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>生存还是毁灭，关我屁事</p>
</blockquote>
<a id="more"></a>
<p>2014.4.17<br>近日怎得没由地生出一丝烦躁之感。<br>刚刚已经是第三次把钢筋混凝土的书扔到一边去了。<br>实在是看不进去。<br>突发奇想，我们已经在求学这条路上走了快二十年了，二十年如一日的追赶着前方的人。<br>小学的时候希望能上城镇的初中，不为什么，唯父母命是从。殊不知城里的小孩在学新概念。<br>初中的时候想见见世面，阴差阳错地去了省里面的高中。殊不知有一批人在忙着练钢琴，修小语种。<br>高中的时候紧盯着国内，殊不知有一帮人在忙着SAT和各种活动。<br>大学的时候忙于准备，殊不知有一帮人offer拿到手软。</p>
<p>你看，这就像是在赛道上赛跑，一开始你也不知道自己的水平是什么样子，怡然自得的跑，伴随着主观或者是客观的原因，你超了别人的道，眼界变得更加开阔了，欲望也多了起来，想尝一尝领跑者的滋味，旁边的加油助威团也给你灌输你可以的信念，于是啊，你超啊超，可你总发现前面还有人在领跑，也发现你的才智也没有想象中的那么好，可你已经在赛道上了，不能停止啊，这山望着那山高，疲于奔命，奔的还是别人的命。</p>
<p>还可以从另一个方面去看。这也确实帮了那少年的忙，如若不然，想必他还在某个县城里教教书，卖个包子，和低俗的人讲着低俗的话。倘若现在再给那少年一次机会，他也决计不会在回到当初小县城的懵懂无知的状态。阶级，总是显性或者隐性存在的。所以前些时日看到一篇文章《寒门再难出贵子》，感同身受之余不觉哑然。或许正是因为如此，这世界上每天才会发生这么多光怪陆离，看起来不可思议的荒诞之事。以前曾对不学无术的人嗤之以鼻，当我知道他的故事后才收回成见。</p>
<p>每个人都有故事。<br>每个人都有苦衷。</p>
<p>我们所做的不过是在这个社会上尊敬上一代，活好这一代，为下一代营造一个尽量公平的竞争环境。</p>
<p>所以你不懂我，我不怪你。</p>
<p>虽千万人，吾往矣。</p>
<p>2013.12.1<br>图书馆的人好多。大多数人是觉得里面暖和，客观上它是距离我的宿舍最近的步程在10min中之内的可以自习的地方。</p>
<p>图书馆倒有点像县中。吃饭点儿的时候空了一半，饭点儿结束人满为患，闭馆还附带自习下课铃声，不同的是在这里干啥都成，但别违法。桌上一摞摞的书寂寞的看着彼此，真希望能看到他们享受的表情，也希望从他们脸上看到读书人享受的表情。</p>
<p>感觉到时间不够用，想来已有一段时间了。挥霍掉了 高中三年和大学两年，再也没有什么时光可以供我挥霍了，有些东西它在逼自己成长。真希望自己可以多线程的处理事情，但是并不是每时每刻都是高效率，总有累的时候。 </p>
<p>12月份的第一天，12月份的第十二天，12月份的第二十五天，12月份就过去了。可以清晰的感觉到每一天的流逝，一转眼，一个月就过去了。</p>
<p> 最近被各种集体荣誉感，学校，学部荣誉感刷屏，不明觉厉。自己也是这么过来的。不过现在这种感觉淡了好多。倒也不是批评，你说，在附中的那几年真的那么开心？还是有些压抑的，尤其是处在高手如云的环境里而你又是菜的时候。只不过给现在找一个落差安慰而已，亦或者大脑自动摈弃了一些不愉快，自动选择了那一帮人和那一揽子情谊而已。集体的终究是集体的，照顾不到个人。xi zong喊着“中国梦”的口号，我看更像是中国人的梦想，而不是你的，我的梦想。你问我现在的梦想是什么？</p>
<ol>
<li>来图书馆能够有个座，座位上没有书 </li>
<li>图书馆的暖气要是能低一点儿就更好了 </li>
</ol>
<p>最近有人教我写诗，真好。你看，我随手写了几句打油诗，加上缩进就更像诗了：</p>
<pre><code>别人都说
  你是傻X
    但是我觉得 
       你是大傻X
</code></pre><p>仅此而已</p>
<p>2013.11.10<br>commence 这词大概有两个意思，一个是start to do，一个就是毕业典礼 earn a degree 。这个词既包含了开始的意思，也包含了结束的意思，有意思。<br>       今天上午2个小时的时间，文冕就把原本一学期想要做的小研究搞定了，我和小贱只能在一旁呵呵了。有时候会时常性的犯迷糊，按照角色论的观点来看，大概属于在这个年龄段里角色混淆。应该时不时问自己想要找的土拨鼠向什么方向跑去了。<br>      最近对主动学习这个观点有了改变。 以前认为课后第一时间把作业积极认真的处理完就已经OK了，课前preview，课后review已经是不得了了，现在觉得也不算是这么回事。在这里插一句，推荐去一些个公开课网站（比如coursera，网易，udality）挑自己感兴趣的学个几门，老外的授课方式实属NB，虽然废话有点多。他们这些个课程大多简单，所以每次的作业so easy。但是几千万个学生面对同样的教学视频，同样的homework，有些人就能够做出来居NB的东西，自己只局限于把homework做好。自己根本就没有想到这个project还可以这么做，这个思维属实得向人家学习。这种情况就像美国人大学学的数学我们高中就学过一样，呵呵，nonsense，没用的。<br>      今天为什么这么有兴致写东西呢？因为我今天在洗手间里不小心听到俩女生的对话：<br>     一女：我天天想着他，每天都想见着他，你说我该不该表白啊？<br>     二女： 表白！<br>     一女： blablabla……..<br>    11.11号是光棍节哦，准确来说是10进制的光棍节，这么说来，完蛋了，对于每一天，找到一个m进制，使得它变成11,11，哈哈，天天都是光棍节了。<br>    念及于此，爱你的人总是会爱你，想你的人也会在想你，大概大家彼此都做了一些对方不知道的事。所以，洗洗睡吧。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沐凡</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rominyue.github.io/2013/11/10/commence-commence/" title="commence-commence">https://rominyue.github.io/2013/11/10/commence-commence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/08/heizi/" rel="next" title="贱人 黑子">
                <i class="fa fa-chevron-left"></i> 贱人 黑子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/17/three-seven-twentyone/" rel="prev" title="不管三七二十一">
                不管三七二十一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yomin.png"
                alt="沐凡" />
            
              <p class="site-author-name" itemprop="name">沐凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RominYue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/yomin/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yueming412@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wendycbh.me/" title="wendy_huang" target="_blank">wendy_huang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/dyx404514" title="dyyxx" target="_blank">dyyxx</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'crzvtGidcf9ETM1mUzKDB3ap-gzGzoHsz',
        appKey: '2O88JDm4iugKjctRTPx1ANUw',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
