<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二十六周岁生日快乐啊，羊羊同志">
<meta name="keywords" content="工作,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="关于羊羊同志的100条回忆">
<meta property="og:url" content="https://rominyue.github.io/2019/04/20/yanyang-birth/index.html">
<meta property="og:site_name" content="沐凡的杂货铺">
<meta property="og:description" content="二十六周岁生日快乐啊，羊羊同志">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-20T06:06:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于羊羊同志的100条回忆">
<meta name="twitter:description" content="二十六周岁生日快乐啊，羊羊同志">






  <link rel="canonical" href="https://rominyue.github.io/2019/04/20/yanyang-birth/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于羊羊同志的100条回忆 | 沐凡的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rominyue.github.io/2019/04/20/yanyang-birth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沐凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yomin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于羊羊同志的100条回忆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 13:50:06" itemprop="dateCreated datePublished" datetime="2019-04-20T13:50:06+08:00">2019-04-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/yanyang-birth/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/20/yanyang-birth/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>二十六周岁生日快乐啊，羊羊同志</p>
</blockquote>
<a id="more"></a>
<p>1.高一暑假分班之后的选座，不是我故意要做你同桌的位置，只是比较害羞，只认识秋秋和老邢，所以就成L形把你围了起来。至于对你的第一印象，呵，挺外向的一个小姑娘，要不然后面怎么会发生这么多事儿<br>2.对于食物的喜好本身每个人都不一样，就像每个人都是独一无二的个体一样。帮我打饭的那份午餐我确实是连饭带盘子送人了，你不爽我是真没看出来，但那天中午我倒是真饿了<br>3.每次看你打的饭主食都很少，但是也没见你瘦下来过。后来我和很多女生吃过饭，她们也都是饭吃的很少，美其名曰减肥，何必呢，民以食为天<br>4.现在已经没有酒窝了，嘴角倒是依然上扬，米老鼠和兔八哥也是轮着叫，哎，可惜当时没有给你起个外号，因为你笑起来居然挺好看。<br>5.现在的手机密码依然是412<em>*</em>，有些事情成习惯了很难改掉了，不过已经没有故事了，纯粹的6位数密码而已，好记。<br>6.去ktv放你鸽子到现在我还是觉得有点内疚，我本身是个守时的人，我觉得把这个锅甩给我姑姑，嗯，没记错的话，我用我的诺基亚5100打了46个电话，然而当时我并不知道“您拨打的电话正在通话中”是你单方面操作的原因，还以为你出了什么事儿，也算是歪打正着吧<br>7.我对于我们俩走在一起被别人看到的态度倒是无所谓，身正不怕影子斜嘛，哈哈哈小女孩的矜持现在想来也是挺有意思<br>8.本质上其实是口吃的问题，当时最大的心理障碍。现在也是语速很快吐字不清(已经尝试着慢慢去改了)，不过我终于从口吃的自卑里面走出来了，这一点值得表扬<br>9.理想是什么呢？遇见漂亮的姑娘就是老婆孩子热炕头，遇不见就是独善其身。现在嘛，体验世界，走一步看一步吧<br>10.真的洒脱么？大概就是接受这个不完美的自己吧，挺羡慕你不用这么纠结<br>11.自我感觉相当良好，年轻人啊，年纪轻轻的叹什么气啊<br>12.现在豆豆也还是有些，本来以为是吊在青春期的尾巴上，看来还是工作受的摧残，现在也会定期刮胡子了。。男生嘛，干净一些总归没错<br>13.这句话我说的是挺多的，穷小子嘛，理解一下，可惜现在你的不是我的了，最起码李劢就不是。<br>14.我对物理还是挺有天赋的，但看样子你没有，你的天赋点都点在其他好玩的方面了<br>15.到现在我才知道女生来生理期的时候需要些温暖的东西，虽然貌似没什么用，那个紫色的塑料水壶挺适合的<br>16.当时我也是2b，你当时肚子疼到半昏迷的时候，我居然是背着你颠颠簸簸过去的，相比更不舒服了吧，不过当时还是心急了点<br>17.打台球有赢过我？我可是镇江路台球小王子哎！羽毛球这辈子就别想了，打不过的。乒乓球，哼，纯粹是陪你打的<br>18.人们都说见字如面，潇洒归潇洒，但是秀气，总是以为是女孩子的手笔，也可能这就是我的气场<br>19.音乐可以抒发人的情感，我喜欢旋律大于歌词。可惜天生的音色就不好，这一点后来我也接受了<br>20.是啊，我们的同桌生涯贯穿在高中的每个晚自习，在还有晚自习的时候。现在想来也是一种满满的幸福感，虽然我当时特别希望和nc坐同桌，事实上也用了一些小手段哈哈哈。<br>21.这个老母鸡汤现在现在想来真是辣眼睛，鸡汤上面飘着沫，不过当时觉得很好喝<br>22.我依然记得那天晚上风很温柔，月亮也很明亮，我们就在静静的窄窄的巷子里徜徉，不知道怎么就扯到了归云堂十五巷<br>23.那是因为我愿意包容你的厌世情结，切，不然我才懒得搭理你呢，谁都有黑暗面可不是，但是直面它总比躲避它要好<br>24.那个时候最喜欢的就是塞个耳机给你听我喜欢的歌，表达当时的心境吧，现在我觉得这是个很暧昧的行为，也可能是引起别人误会的原因吧<br>25.人呐，总归要为自己的小聪明和不认真的态度负责，高考这张船票我算是坐上了三等座<br>26.其实我到现在都觉得和nc还蛮合适的(捂脸)，这个是没戏的，虽然我很久很久以后才知道<br>27.直男的思维总是有那么点欠缺火候，比如送礼物这件事情，现在也是尝试着去猜一猜女孩子的心思… …<br>28.我们总是纠结于细节的东西，比如英语总是从字母表a开始背起，背到c就都忘光了<br>29.哈哈哈，英语对于我们来说是门玄学，要不然咋在前几和倒几之间徘徊<br>30.文艺是真的，清新是真的，内涵是我是真没有，而你有，本质上，咱们是同一类人<br>31.女生的心思会更细腻点，所以会有些乱七八糟的事儿。我每次跟你吐槽那些感情破事儿的时候，你会很觉得很幼稚吧<br>32.毛小明这个名字我很喜欢，现在别人都叫我阿毛……把我的姓都给忘了，可惜没给你起一个<br>33.我没背五三成语，我记得你也不爱背这些玩意，所以我觉得沐猴而冠这些你也不大懂<br>34.独自莫凭栏，方方正正有板有眼的高三生活可不是只有这一点乐趣了么，一起看看南京这座城市的万家灯火也挺有意思<br>35.是啊，年少不懂事，这点事儿都和你抱怨，不过当时真的很想去啦，然而又没钱。嗯，经济基础决定上层建筑<br>36.做不了你的结构师啦，不过现在看样子你也没做建筑师<br>37.这张草稿纸上的字现在我一丁点都记不起来了，生死之外，都是小事<br>38.其实我写的更多的是艳词，那种亲亲我我，如泣如诉的苦情艳词。你看，陷入爱情的男人智商也基本不在线<br>39.那张年轻时候的合照应该是唯一的合照了吧，要是自己再帅一点，我就更愿意拍合照了。那张照片，我们俩目视远方，目空一切的样子真他娘帅气<br>40.祝我们伟大的革命友谊万万岁！其他人的观点，见鬼去吧<br>41.现在想来当时是不是应该收敛点不让别人说三道四，毕竟保护你的心理比我要重要<br>42.那会儿觉得自己有点小聪明，不是普通人。现在终于和你的想法一致了，我们都是卑微到尘埃里的普通人，你看我的笔名，沐凡，沐浴在圣光中的凡人，岳沐凡，如果改名字的话我就想改这个<br>43.所以啊，还是那个问题，是直白还是含蓄，猪肝色 = 桃红色，哈哈，桃红色应该更好听吧<br>44.是啊，道不同不相为谋，我现在也很刻薄和苛刻, 对你不是<br>45.我喜欢有灵气的姑娘，我喜欢通过眼睛去观察同样有灵气的眼睛<br>46.每年春节的时候都想些好玩的段子，当作拜年短信，现在没了当时的心境了<br>47.我通常跟你吹读书的时候，我基本上才刚开始读。现在连读书的时间都少了<br>48.《都挺好》都已经排成电视剧了，没想到我的口头禅也有一天能上电视<br>49.我喜欢秒5，喜欢柯南，喜欢金鱼，是因为喜欢nc，爱屋及乌。这么看来，我是个没有原则的人。现在，有原则了。<br>50.看海的愿望已经达成了，下一步就是看天空，看冰川，看这个花花绿绿的世界。你呢，结了婚的李夫人？<br>51.一个男生有七个对他非常重要的女生，给你安排个妹妹我觉得是可以的，别不知足啊，这个哥哥你想要也得要，不想要也得要<br>52.我们都有自己的精神家园，自己犁地耕田，也只能自己亲力亲为。这个世界很小，给外面的世界留个孔足以。<br>53.遗落在你那里的课本草稿本，那可是我馈赠给你的，怕你学不好理科哈哈哈<br>54.我居然送给你过记事本？哦买噶，居然有这么直男的礼物。字是我唯一拿得出手的东西吧<br>55.细细想了想，还真没吵过架，男人的胸膛，像那啥海洋是吧<br>56.信任感和默契感让任性也变得不那么任性<br>57.我后来才觉得小nc不喜欢我，只是可惜了我这么好的朋友才不把话说清楚。有时候你明知道是这样，可是还是忍不住要凑上去。现在已经盖棺定论了。<br>58.哼，我也不可能写100条，李劢能砍死我。<br>59.而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋<br>60.伤心的，都忘记了，还记得那首笑忘歌，那一年天空分高风很清澈，从头到脚趾都快乐<br>61.在和nc纠纠缠缠的这么长时间里，还发生了一段插曲，已经烂在心里面了，就不和你说了<br>62.本来以为自己已经把心理建设的无比强大，谈了恋爱才发现，还是会有点患得患失的，因为在乎<br>63.上次来北京带你去海洋馆，我睡着了，呜呜呜。抵消了吧，你请我吃饭我还给吐了<br>64.已经找到妹子了，但是你更快，结婚了都，要不要我当孩子他干爹呢<br>65.看到自己的好友穿上婚纱的感觉，也是很奇妙，满满的祝福感和幸福感<br>66.但是你也跟我吐槽过结婚的繁琐和家庭的琐事，人生啊，不是在奔跑就是在处理鸡毛蒜皮的小事<br>67.妇联4都上映了，阿凡达就像是个遥远的梦<br>68.我真的很留念教室外面的小阳台的时光，慢悠悠的，热闹闹的，以为人生也不过如此<br>69.谢谢你在我成长的最重要的一段时期的陪伴，我已经把这段记忆锁在了心里的某个地方，就像小孩子的糖果罐一样，时不时拿出来品尝一下<br>96.大人们的游戏好现实，也希望你我能够保持颗少年心气<br>97.女孩子不要说脏话，男孩子也是，像这种“遇见你真她娘的幸运”小声bb就行<br>98.每个人都是一本小说，我这本恐怖小说没想到你还能读的下去<br>99.以后的小日子好好过，大日子过的好<br>100.二十六周岁生日快乐啊，羊羊同志。<br>101.必须要多一条，一路有你，此致敬礼</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沐凡</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rominyue.github.io/2019/04/20/yanyang-birth/" title="关于羊羊同志的100条回忆">https://rominyue.github.io/2019/04/20/yanyang-birth/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/snowboards-basic/" rel="next" title="单板滑雪入门">
                <i class="fa fa-chevron-left"></i> 单板滑雪入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yomin.png"
                alt="沐凡" />
            
              <p class="site-author-name" itemprop="name">沐凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RominYue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/yomin/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yueming412@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wendycbh.me/" title="wendy_huang" target="_blank">wendy_huang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/dyx404514" title="dyyxx" target="_blank">dyyxx</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'crzvtGidcf9ETM1mUzKDB3ap-gzGzoHsz',
        appKey: '2O88JDm4iugKjctRTPx1ANUw',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
