<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍常用的数据结构之树状数组">
<meta name="keywords" content="树状数组,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组小结">
<meta property="og:url" content="https://rominyue.github.io/2014/10/08/bit-tree/index.html">
<meta property="og:site_name" content="沐凡的杂货铺">
<meta property="og:description" content="介绍常用的数据结构之树状数组">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cppblog.com/cppblog_com/ylemzy/b_25F1665EFE7011E2D2EF878AB4C18939.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201410/08/1412756963_6842.png">
<meta property="og:updated_time" content="2017-10-17T14:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树状数组小结">
<meta name="twitter:description" content="介绍常用的数据结构之树状数组">
<meta name="twitter:image" content="http://images.cppblog.com/cppblog_com/ylemzy/b_25F1665EFE7011E2D2EF878AB4C18939.jpg">






  <link rel="canonical" href="https://rominyue.github.io/2014/10/08/bit-tree/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树状数组小结 | 沐凡的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐凡的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rominyue.github.io/2014/10/08/bit-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沐凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yomin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐凡的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树状数组小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-08 16:28:36" itemprop="dateCreated datePublished" datetime="2014-10-08T16:28:36+08:00">2014-10-08</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构和算法/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/08/bit-tree/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2014/10/08/bit-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>介绍常用的数据结构之树状数组</p>
</blockquote>
<a id="more"></a>
<p>最近做了几道树状数组的题目，借此想巩固一下已学到的知识.<br><a href="http://hawstein.com/posts/binary-indexed-trees.html" target="_blank" rel="external">这里</a>推荐给大家一份翻译过来的讲树状数组的资料，非常值得一看.<br>树状数组的代码比较简单，也不易出错，网上有许多介绍这方面的资料，在这里就不在赘述。下面贴上我用的代码.<br><img src="http://images.cppblog.com/cppblog_com/ylemzy/b_25F1665EFE7011E2D2EF878AB4C18939.jpg" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> val)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">while</span>(idx &lt;= maxn)</div><div class="line">    &#123;</div><div class="line">        c[idx] += val;</div><div class="line">        idx += idx &amp; -idx;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> idx)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(idx &gt; <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        sum += c[idx];</div><div class="line">        idx -= idx &amp; -idx;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>注意：树状数组只能处理大于0的下标，如果有0的话上述函数会陷入死循环.</em></p>
<h3 id="01-区间求和类问题"><a href="#01-区间求和类问题" class="headerlink" title="01 区间求和类问题"></a>01 区间求和类问题</h3><p>很显然，树状数组比较常用的功能就是维护区间和.当然，线段树也可以完成，但是编码比较复杂，稍不容易就出错.</p>
<h4 id="1-单点修改，区间查询"><a href="#1-单点修改，区间查询" class="headerlink" title="(1)单点修改，区间查询"></a>(1)单点修改，区间查询</h4><p>树状数组的基本功能，不做过多解释.注意一点:求和可能会爆int.</p>
<h4 id="2-区间修改，单点查询"><a href="#2-区间修改，单点查询" class="headerlink" title="(2)区间修改，单点查询"></a>(2)区间修改，单点查询</h4><p>有趣的是，这种问题树状数组的代码并没有改动，只是意义发生了变化.<br><img src="http://img.my.csdn.net/uploads/201410/08/1412756963_6842.png" alt=""></p>
<p>如上图，a[]数组是原数组.现在有一操作，修改[l,r]之间的元素，使之区间元素全部加1，但是树状数组更新的只能是单点，那应该怎么办呢？<br>我们把区间的第一个元素加1之后，该元素之后的所有的元素都加1，我们再在区间后的第一个元素减一，这样该元素之后所有的元素都减一，相当于之后的元素没有受到区间修改的影响.这样我们在做getsum的操作的时候，b[i] = getsum(i);此时b[]数组就是修改后各个元素的值.<br>即：<em>区间修改，修改区间的第一个元素，区间后的第一个元素；单点查询求的是 [1- i]的和.</em></p>
<h4 id="3-区间修改，区间查询"><a href="#3-区间修改，区间查询" class="headerlink" title="(3)区间修改，区间查询"></a>(3)区间修改，区间查询</h4><p>这类问题我上网搜了一些文章，感觉偏离了树状数组的本意，故在这里不做过多探究.自己就打算用线段树写这类问题了，大家如果感兴趣可以搜一搜这一类的文章读一读.</p>
<h4 id="4-扩展："><a href="#4-扩展：" class="headerlink" title="(4)扩展："></a>(4)扩展：</h4><p>如果有这样的操作，i , k，将a[i]与k异或，即单点修改变成了异或修改，区间询问也变成了区间异或的结果，那该怎么办？<br>稍微改一下函数即可.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> val)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">while</span>(idx &lt;= n)</div><div class="line">    &#123;</div><div class="line">        c[idx] ^= val;</div><div class="line">        idx += idx &amp; -idx;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> idx)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(idx &gt; <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        sum ^= c[idx];</div><div class="line">        idx -= idx &amp; -idx;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>题目链接:<br><a href="http://acm.neu.edu.cn/hustoj/problem.php?id=1454" target="_blank" rel="external">http://acm.neu.edu.cn/hustoj/problem.php?id=1454</a><br><a href="http://acm.dlut.edu.cn/problem.php?id=1263" target="_blank" rel="external">http://acm.dlut.edu.cn/problem.php?id=1263</a></p>
<p>区间修改的一些题目：<br><a href="http://poj.org/problem?id=2352" target="_blank" rel="external">POJ 2352 Stars</a> 排序，降维统计个数<br><a href="http://poj.org/problem?id=3067" target="_blank" rel="external">POJ 3067 Japan</a> 排序之后，就是统计逆序对数了<br><a href="http://poj.org/problem?id=2481" target="_blank" rel="external">POJ 2481 Cows</a>  这一题比较难，排序之后就和上面一样了<br><a href="http://poj.org/problem?id=3321" target="_blank" rel="external">POJ 3321 Apple Tree</a> 求结点的子树权值和.难点之处在于如何将数转换为连续区间,这就是dfs的巧妙之处<br><a href="http://acm.dlut.edu.cn/problem.php?id=1067" target="_blank" rel="external">DOJ 1067</a> 区间求和，单点修改.顺带求一个第K小数.开两个树状数组，一个求和，一个统计个数，注意一点的是对数组的数做个离散化处理<br><a href="http://acm.hit.edu.cn/hoj/problem/view?id=1867" target="_blank" rel="external">HOJ 1867 经理的烦恼</a> 这题wa的我快吐了.可以先打素数表.首先判素数，居然不会超时.更新的时候注意更新前是否是素数<br><a href="http://acm.tju.edu.cn/toj/showp3243.html" target="_blank" rel="external">TJU 3243 Blocked Road</a> 这题主要在于如果判断是否连通，直接开了2*n的数组，把环拆了</p>
<h3 id="02-求序列第K小数"><a href="#02-求序列第K小数" class="headerlink" title="02 求序列第K小数"></a>02 求序列第K小数</h3><p>求序列的第K大数，可以转换为求序列的第N-K小数。</p>
<h4 id="1-方法一：二分搜索-复杂度：O-logN-logN"><a href="#1-方法一：二分搜索-复杂度：O-logN-logN" class="headerlink" title="(1)方法一：二分搜索     复杂度：O(logN * logN)"></a>(1)方法一：二分搜索     复杂度：O(logN * logN)</h4><p>树状数组统计比num小的数出现的次数，那么只要找到Getsum(i) == K，那么 i 就是第K小数。<em>注意 ：getsum(i) for i in [1 - n]是一个递增序列，可以二分搜索</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_Kth</span><span class="params">(<span class="keyword">int</span> k)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> l = <span class="number">1</span>, r = n, mid;</div><div class="line">    <span class="keyword">while</span>(l &lt;= r)</div><div class="line">    &#123;</div><div class="line">        mid = (l + r) &gt;&gt; <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(getsum(mid) &gt;= k)r = mid - <span class="number">1</span>;</div><div class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> l;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思考：一开始我认为如果序列中有重复的数怎么办?如果数列不是连续的，比如getsum(i) = k,但是i并没有出现在序列中，搜索到它就返回了怎么办？</p>
<p><em>注意这一句代码 if(getsum(mid) &gt;= k)</em>，我们每次二分的时候都尽量的往左边寻找第一个比k小的数，这样最后返回的 l 就一定在序列中存在，并且如果有重复的话，也一定是重复数字的第一个.</p>
<h4 id="2-方法二：二进制试加法-复杂度：O-logN"><a href="#2-方法二：二进制试加法-复杂度：O-logN" class="headerlink" title="(2)方法二：二进制试加法    复杂度：O(logN)"></a>(2)方法二：二进制试加法    复杂度：O(logN)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_kth</span><span class="params">(<span class="keyword">int</span> k)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>, ans = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">20</span>; i &gt;=<span class="number">0</span>; i--)</div><div class="line">    &#123;</div><div class="line">        ans += <span class="number">1</span> &lt;&lt; i;</div><div class="line">        <span class="keyword">if</span>(ans &gt;= maxn<span class="number">-5</span> || cnt + c[ans] &gt;= k)ans -= <span class="number">1</span> &lt;&lt; i;</div><div class="line">        <span class="keyword">else</span> cnt += c[ans];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ans + <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>算法流程：我们从二进制的最高位开始试加(默认最大值 &lt;= 1 &lt;&lt; 20，大概1000000)，统计ans之前数出现的次数，如果大于等于k，说明此次试加失败，该二进制位不可能是1，只能是0.<em>那么我们最后的ans恰好比第K小数小1.原因(同方法一)</em></p>
<p>题目链接: <a href="http://acm.hdu.edu.cn/showproblem.php?pid=2852" target="_blank" rel="external">http://acm.hdu.edu.cn/showproblem.php?pid=2852</a></p>
<h3 id="03-逆序对数"><a href="#03-逆序对数" class="headerlink" title="03 逆序对数"></a>03 逆序对数</h3><p>树状数组还可以解决逆序对数的问题.每次插入到树状数组中的时候，询问插入在它之前的数中有几个比他大，这就是该数的逆序对数，累加到答案中.</p>
<p>题目练习:<br><a href="http://poj.org/problem?id=2299" target="_blank" rel="external">POJ 2299 求逆序对数</a><br><a href="http://acm.hit.edu.cn/hoj/problem/view?id=2275" target="_blank" rel="external">HOJ 2275 Number Sequence</a>    以a[i]为中心，分别统计左边比他小的数的个数，统计右边比他大的数的个数，开两个树状数组维护即可<br><a href="http://www.tyvj.cn/Problem_Show.aspx?id=1432" target="_blank" rel="external">Tyvj 1432 楼兰图腾</a>  此题和上题差不多，oj的评测好像有点问题<br><a href="http://poj.org/problem?id=1990" target="_blank" rel="external">POJ 1990</a>  这一题比较难，巧妙之处在于求和的转换，排序之后就和上面一样了.<br><a href="http://uva.onlinejudge.org/index.php?pid11610" target="_blank" rel="external">UVA 11610 Reverse Prime</a>  综合题，筛完1e6之内的素数，reverse之后就是所有的7位的所求数.这些数末尾都至少有一个0，这样都除以10，减小数据规模。然后对每个数求其素因子数（不要忘了刚才除以10，还有2，5这两个素因子），然后离散化，开两个树状数组维护</p>
<h4 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h4><h5 id="1-现在考虑这样一个问题：在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数奇偶性有何变化？"><a href="#1-现在考虑这样一个问题：在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数奇偶性有何变化？" class="headerlink" title="(1) 现在考虑这样一个问题：在序列 a[]中，交换a[i] 与 a[j] (i &lt; j)，则序列的逆序对数奇偶性有何变化？"></a>(1) 现在考虑这样一个问题：在序列 a[]中，交换a[i] 与 a[j] (i &lt; j)，则序列的逆序对数奇偶性有何变化？</h5><p>假设a[i]，a[i+1]，a[i+2]，····，a[j-1]，a[j].并假设a[i]和a[j]之间有m个数.</p>
<p>先考虑交换<em>相邻</em>的两个数.首先要确定的是，不会改变a[i]之前的数的逆序对数，也不会改变a[i+1]之后的数的逆序对数.如果a[i] &gt; a[i+1]，交换后整个序列的逆序对数减1，反之则加1.也就是说，<em>每一次相邻交换都会改变逆序对数的奇偶性.</em>（相邻两个数相等的情况不考虑）</p>
<p>现在考虑交换a[i]，a[j].可以看做三个过程的相加.</p>
<ul>
<li><p>1) a[i]先和他后面的数一一做相邻交换，做了m次交换.</p>
</li>
<li><p>2) a[i]与a[j]再做相邻交换，此时做了1次相邻交换.</p>
</li>
<li><p>3) a[j]与他前面的数一一做相邻交换，交换到a[i]之前的位置，会有m次交换.</p>
</li>
</ul>
<p>对换a[ i ]，a[ j ]总共做了2m + 1次相邻交换，由第一种考虑情况知，每做一次相邻交换都会改变奇偶性，所以此次<em>对换i，j的操作也改变逆序对数的奇偶性.</em></p>
<p>题目链接: <a href="http://acm.dlut.edu.cn/problem.php?id=1284" target="_blank" rel="external">http://acm.dlut.edu.cn/problem.php?id=1284</a></p>
<h5 id="2-接着考虑一下，在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数个数有何变化？"><a href="#2-接着考虑一下，在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数个数有何变化？" class="headerlink" title="(2)接着考虑一下，在序列 a[]中，交换a[i] 与 a[j] (i&lt;j)，则序列的逆序对数个数有何变化？"></a>(2)接着考虑一下，在序列 a[]中，交换a[i] 与 a[j] (i&lt;j)，则序列的逆序对数个数有何变化？</h5><p>自然而然的想到，如果要知道逆序对数的变化，我们需要知道在区间 [ i , j ]内，比a[ i ]小的数的个数 num_less_i，比 a [ i ]大的数的个数 num_larger_i，比a[ j ]小的个数num_less_j，比a[ j ]大的数的个数 num_larger_j.则个数变化可表示为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">change_num = - num_less_i + num_larger_i + num_less_j - num_larger_j</div></pre></td></tr></table></figure></p>
<p>下面的问题是如何快速求出这些值.因为区间内的数的个数是一定的，为 j - i 个，所以只需要求 num_less_i，num_less_j 即可.</p>
<p>下面介绍一种O(1)的方法，但是空间开销比较大.（一直在寻找一种更好的方法，如果大家知道，欢迎与我讨论）</p>
<p>令cnt[i][j]表示到位置i为止(包括i)，比j小的数的个数.那么<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">num_less_i = cnt[j][a[i]] - cnt[i][a[i]];</div><div class="line">num_larger_i = j - i - num_less_i;</div><div class="line">num_less_j = cnt[j][a[j]] - cnt[i][a[j]];</div><div class="line">num_larger_j = j - i  - <span class="number">1</span> - num_less_j;</div><div class="line"><span class="comment">//第四行的减一是减去a[j]本身也算一个数</span></div><div class="line"><span class="comment">//大家自己可以画一画，不难推出</span></div></pre></td></tr></table></figure></p>
<p>至于cnt数组完全可以预处理出来：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//递推求cnt数组</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">&#123;</div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=n; j++)</div><div class="line">   &#123;</div><div class="line">       <span class="keyword">if</span>(a[i] &lt; j)cnt[i][j] = cnt[i<span class="number">-1</span>][j] + <span class="number">1</span>;</div><div class="line">       <span class="keyword">else</span> cnt[i][j] = cnt[i<span class="number">-1</span>][j];</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时就可以快速的查询交换a[ i ]，a[ j ]之后逆序对数的变化了.</p>
<p>题目链接: <a href="http://codeforces.com/contest/362/problem/C" target="_blank" rel="external">http://codeforces.com/contest/362/problem/C</a></p>
<h5 id="3-现在已知这样一个序列b，b-i-1-lt-i-lt-n-表示-i-在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？"><a href="#3-现在已知这样一个序列b，b-i-1-lt-i-lt-n-表示-i-在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？" class="headerlink" title="(3)现在已知这样一个序列b，b[i] (  1 &lt;=i &lt;= n )表示 i 在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？"></a>(3)现在已知这样一个序列b，b[i] (  1 &lt;=i &lt;= n )表示 i 在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？</h5><p>这个问题刚好和求逆序对数反了过来。举个例子，b序列 1 ,2 , 0, 1, 0.如何构造呢？</p>
<p>不妨试一试.1的逆序对数是1，也就是说，1在新序列中他的前面只能有1个比他大的数，但是1已经是最小数了，所以1必定处在第2的位置.构造序列： <em> 1 </em> _ <em>2的逆序对数是2，依照前面的分析方法，2必定处在第4的位置，即 </em> 1 <em> 2 </em>。换句话说，2要找到第3个空位.再换个角度，对于位置序列（1,2,3,4,5），数字1已经占据了第2的位置，所以将序列中的2删除-&gt;(1,3,4,5)，那么我们要寻找的2的插入位置不就是第3小的元素，也就是第b[ i ]小元素么.求第K小元素上面已经分析过了，树状数组可以搞定.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//算法伪代码</span></div><div class="line"><span class="comment">//ans为构造的序列</span></div><div class="line"><span class="comment">//c[]为位置序列</span></div><div class="line"><span class="keyword">for</span> i in b[i]:</div><div class="line">    pos = find_kth_elemnt( k )</div><div class="line">    ans[pos] = i;</div><div class="line">    <span class="comment">//在c[]数组中删除</span></div><div class="line">    update(pos,<span class="number">-1</span>);</div></pre></td></tr></table></figure></p>
<p>题目连接: <a href="http://acm.dlut.edu.cn/problem.php?id=1210" target="_blank" rel="external">http://acm.dlut.edu.cn/problem.php?id=1210</a></p>
<h5 id="4-仍是上一题中的序列b，b-i-表示原序列中位置-i-处的逆序对数，问你能否构造出原序列？-原序列为1-n的一个排列"><a href="#4-仍是上一题中的序列b，b-i-表示原序列中位置-i-处的逆序对数，问你能否构造出原序列？-原序列为1-n的一个排列" class="headerlink" title="(4)仍是上一题中的序列b，b[i]表示原序列中位置 i 处的逆序对数，问你能否构造出原序列？(原序列为1-n的一个排列)"></a>(4)仍是上一题中的序列b，b[i]表示原序列中位置 i 处的逆序对数，问你能否构造出原序列？(原序列为1-n的一个排列)</h5><p>注意此题和上一题的不同.但是可以采用和上一题的相同的思路去解决.比如b序列 0, 1, 2, 0, 1</p>
<p>因为一个序列的第一个数的逆序对数总是为0，所以从前往后的分析不太靠谱.那么我们试一试从后向前分析.最后一个数的逆序对数为1，说明他前面只能有一个数比他大，显然最后一个数只能是4.即序列变成 <em> </em> <em> </em> 4. 倒数第二个数的逆序对数为0，则同样可确定该数只能是5.序列变成 <em> </em> _5 4. 倒数第三个数的逆序对数为2，可确定该数为1.有什么规律呢？用cnt表示还剩下的数，每次要填的数，是不是第cnt - b[ i ]小的数呢？倒数第一个数的逆序对数为1，要填的是第 5 - 1小的数，也就是4. 然后倒数第二个数的逆序对数为0，要填第 4 - 0小的数，在剩余的数里面就是5.以此类推.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//算法伪代码</span></div><div class="line"><span class="comment">//ans为构造的序列</span></div><div class="line"><span class="comment">// for i = n; i &gt; 0; i--</span></div><div class="line">   num = find_kth_element( i - b[i])</div><div class="line">   ans[i] = num</div><div class="line">   update(num,<span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<p>题目链接: <a href="http://www.spoj.com/problems/ORDERS/" target="_blank" rel="external">http://www.spoj.com/problems/ORDERS/</a></p>
<h3 id="04-二维树状数组"><a href="#04-二维树状数组" class="headerlink" title="04 二维树状数组"></a>04 二维树状数组</h3><p><a href="http://www.java3z.com/cwbwebhome/article/article1/1369.html?id=4804" target="_blank" rel="external">这里</a>有一篇不错的文章，介绍了二维树状数组的一些想法，推荐给大家。给出我自己的代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j, <span class="keyword">int</span> val)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = i; x &lt;=n; x += x &amp; -x)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y = j; y &lt;=n ;y += y &amp; -y)</div><div class="line">        c[x][y] += val;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = i; x; x -= x &amp; -x)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y = j;y; y -= y &amp; -y)</div><div class="line">        sum += c[x][y];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>题目链接:</p>
<p><a href="http://poj.org/problem?id=1195" target="_blank" rel="external">http://poj.org/problem?id=1195</a></p>
<p><a href="http://poj.org/problem?id=2155" target="_blank" rel="external">http://poj.org/problem?id=2155</a></p>
<p>另外，想要按照难度刷题的朋友们可戳<a href="http://hi.baidu.com/evilsham/item/b78db5c3d4f87a41bdef69b7" target="_blank" rel="external">这里</a>和<a href="http://blog.csdn.net/w00w12l/article/details/8212782" target="_blank" rel="external">这里</a>，基本上汇集了oj的题目</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沐凡</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rominyue.github.io/2014/10/08/bit-tree/" title="树状数组小结">https://rominyue.github.io/2014/10/08/bit-tree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/08/octopress-configuration/" rel="next" title="配置和定制 Octopress">
                <i class="fa fa-chevron-left"></i> 配置和定制 Octopress
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/17/day-four/" rel="prev" title="N-sum趣题">
                N-sum趣题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yomin.png"
                alt="沐凡" />
            
              <p class="site-author-name" itemprop="name">沐凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RominYue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/yomin/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yueming412@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wendycbh.me/" title="wendy_huang" target="_blank">wendy_huang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/dyx404514" title="dyyxx" target="_blank">dyyxx</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-区间求和类问题"><span class="nav-number">1.</span> <span class="nav-text">01 区间求和类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单点修改，区间查询"><span class="nav-number">1.1.</span> <span class="nav-text">(1)单点修改，区间查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-区间修改，单点查询"><span class="nav-number">1.2.</span> <span class="nav-text">(2)区间修改，单点查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-区间修改，区间查询"><span class="nav-number">1.3.</span> <span class="nav-text">(3)区间修改，区间查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-扩展："><span class="nav-number">1.4.</span> <span class="nav-text">(4)扩展：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-求序列第K小数"><span class="nav-number">2.</span> <span class="nav-text">02 求序列第K小数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-方法一：二分搜索-复杂度：O-logN-logN"><span class="nav-number">2.1.</span> <span class="nav-text">(1)方法一：二分搜索     复杂度：O(logN * logN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-方法二：二进制试加法-复杂度：O-logN"><span class="nav-number">2.2.</span> <span class="nav-text">(2)方法二：二进制试加法    复杂度：O(logN)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-逆序对数"><span class="nav-number">3.</span> <span class="nav-text">03 逆序对数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展："><span class="nav-number">3.1.</span> <span class="nav-text">扩展：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-现在考虑这样一个问题：在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数奇偶性有何变化？"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) 现在考虑这样一个问题：在序列 a[]中，交换a[i] 与 a[j] (i < j)，则序列的逆序对数奇偶性有何变化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-接着考虑一下，在序列-a-中，交换a-i-与-a-j-i-lt-j-，则序列的逆序对数个数有何变化？"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2)接着考虑一下，在序列 a[]中，交换a[i] 与 a[j] (i<j)，则序列的逆序对数个数有何变化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-现在已知这样一个序列b，b-i-1-lt-i-lt-n-表示-i-在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3)现在已知这样一个序列b，b[i] (  1 <=i <= n )表示 i 在另外一个序列中的逆序对数，试问能否构造出这样的一个1-n的排列，满足b序列？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-仍是上一题中的序列b，b-i-表示原序列中位置-i-处的逆序对数，问你能否构造出原序列？-原序列为1-n的一个排列"><span class="nav-number">3.1.4.</span> <span class="nav-text">(4)仍是上一题中的序列b，b[i]表示原序列中位置 i 处的逆序对数，问你能否构造出原序列？(原序列为1-n的一个排列)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-二维树状数组"><span class="nav-number">4.</span> <span class="nav-text">04 二维树状数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沐凡</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'crzvtGidcf9ETM1mUzKDB3ap-gzGzoHsz',
        appKey: '2O88JDm4iugKjctRTPx1ANUw',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
