<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Re-define Yourself | 沐凡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于人生的随想">
<meta name="keywords" content="工作,生活,压力">
<meta property="og:type" content="article">
<meta property="og:title" content="Re-define Yourself">
<meta property="og:url" content="http://yoursite.com/2017/02/10/redefine-yourself/index.html">
<meta property="og:site_name" content="沐凡">
<meta property="og:description" content="关于人生的随想">
<meta property="og:updated_time" content="2017-10-04T15:39:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Re-define Yourself">
<meta name="twitter:description" content="关于人生的随想">
  
    <link rel="alternate" href="/atom.xml" title="沐凡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沐凡</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redefine-yourself" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/10/redefine-yourself/" class="article-date">
  <time datetime="2017-02-10T07:04:31.000Z" itemprop="datePublished">2017-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Re-define Yourself
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在是晚上23：30分，距离除夕还有半个小时。虽然空调开到了23摄氏度，可我还是想念宿舍发锈的暖气片。年前本想在家好生休息一番，各种突如其来的面试实在是没有在年前挤出点安稳的时间。抱着笔记本躲在床上看看剧，想想过去一年的种种，想想元旦和残姐的聊天，原来时间走的真是很快，然而自己确实没有意识到。<a id="more"></a></p>
<p>翻看我之前写的一些东西，连自己都不太能受的住扑面而来的压抑和矫情的气息。其实我倒是觉得，高中的时候，自己作为个体的独立意识已经觉醒了，只不过感到的全是茫然。当然，不去多想它，是因为高中的学业压力在那摆着，首要任务是高考吧。我还记得羊羊问我说：“你说我们以后可以干些什么呢？生活的怎么样？”之类的关于未来的话题，想想当时的回答也是没什么营养。是啊，谁都会对未来的不确定的事情比较担忧，然而却不知道担忧的是什么。就像是谁也不会知道我选的土木，羊羊选的建筑，5年之后我又回到南京，回到学校一样，未来的事情，到底是什么事情呢。</p>
<p>不过到了大学之后，初期感受到的强烈的心理落差，不争气的哭过一回。也就是从那时开始，才开始去思考关于人生的意义之类的很宽泛的严肃的话题。看过当时Denny比较火的一片文章<a href="http://www.dennythecow.com/?p=620" target="_blank" rel="external">如何活着：欲望、外界、标签、天才、时间、人生目标和经历</a>, 是的，当时确实给了我很大的震撼，原来我之前从来没有正视过自己的人生。也尝试着采用文中的方法去挖掘自己人生的意义。现在看来当时还是很容易相信别人的观点，没有自己的思考。因为没有经历过一些事情，你很难去挖出什么深刻的东西。所以当时并没有办法获得答案。所以后来惊恐的发现这个问题的答案很有可能是人生本没有意义，很有可能陷入虚无的尴尬境地，不自然地会去怀疑和否定自己之前所做的事情。大概之后的一个月的感觉越来越糟糕，从翘课到节食到整夜整夜的失眠，感觉快要到了崩溃的边缘。没有办法，感觉如果再这样下去，自己会动自杀的念头，和当时的班主任还有我哥聊了一番。总之问题虽然没有解决，但是总归舒服了一番。后来有几次再遇到这样的问题是，就告诉自己：“还能怎么样，在没有做出自己的选择之前，沿着当前的这条路先走走看看呗，大不了从头再来。”</p>
<p>现在想来，当时思考的问题过于宏大和宽泛，书读的少，经历的少，思考的痛苦是件必然的事情。或许本身问题的答案需要整个一生去回答。所以从那之后，倒是更多的把精力放在反思自己以前的状态和生活。反思自己到底是个什么样的人，自己的优缺点是什么，自己为什么那么喜欢投入感情，自己的追求是什么等等之类的小问题。为什么去做这些？因为了解这些，才能给你做的每件事情给一个合理的解释，一个合理的动机，才能更好的掌控自己，认真的去做些事情。</p>
<p>愈是了解自己，才发现自己的软肋是感情。无论友情和爱情，自己对于感情的忠贞度要求很高，对于背叛的忍耐度很低。我以为已经放下了曾经的感情，人和事情，最近才发现好像不是这么回事，难道是一直在逃避这些事情，不愿意正面去面对？总之，还得在观察一段时间，要不然总沉溺在过去，不注重现在，总归不是办法。</p>
<p>想想这几年来，自己一直在做的事情就是重新定义我是一个什么样的人，这件事情在未来的一段时间内应该还会持续的去做。过一段时间就要进入到工作阶段了，应该说是生活的下一阶段了。在这之前解决掉一些长期背负的包袱，希望可以以一个相对健康和认真的态度对待这一阶段。毕竟，我觉得，这一阶段，才是实现自己小梦想的开始。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/10/redefine-yourself/" data-id="cj8d7hkgt000lu1seh23tpra7" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/06/19/dream-about-you/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">梦里戏外全是你</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DataStructure/">DataStructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/02/10/redefine-yourself/">Re-define Yourself</a>
          </li>
        
          <li>
            <a href="/2016/06/19/dream-about-you/">梦里戏外全是你</a>
          </li>
        
          <li>
            <a href="/2014/10/17/day-four/">Leetcode Problem 16-20 K-sum专题</a>
          </li>
        
          <li>
            <a href="/2014/10/17/day-three/">Leetcode Problem 11-15</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Romin Yue<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>